<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Layout</title>
    </head>

    <body>
        <header>
            <h1>Cabeçalho</h1>
        </header>

        <div class="container">
            <aside class="sidebar">
                <h2>Coluna da Esquerda </h2>
                <p>Conteúdo da coluna da esquerda. </p>
            </aside>

            <main class="main-content">
                <h2>Conteúdo Central</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem sequi distinctio illo! Accusantium deserunt doloremque, veritatis omnis commodi quia rerum id dolor sequi voluptatum officiis incidunt pariatur, explicabo vitae assumenda?
                Nostrum, officiis fugit! Eligendi obcaecati laborum saepe, a unde ipsam corporis voluptates reiciendis beatae perferendis tempore temporibus assumenda culpa maiores nisi? Explicabo quasi laboriosam dolorem consectetur reprehenderit. Quia, provident omnis.
                Officiis itaque dignissimos eaque reprehenderit ducimus quaerat architecto, modi eligendi, impedit autem recusandae obcaecati ab ex dicta corrupti minus voluptas repudiandae, doloremque delectus corporis officia illum blanditiis in. Nihil, quis?
                Est facere nisi vitae quia illo adipisci reiciendis. Consequatur reprehenderit unde beatae quidem in velit. Dignissimos quae iusto totam iure fugiat repudiandae earum magni, deleniti qui voluptates odio, id culpa.
                Totam provident reprehenderit vitae beatae quis non reiciendis debitis sapiente magnam numquam aliquam eaque facere est illum temporibus aliquid minus assumenda soluta, quas maxime officia. Ullam veritatis ratione debitis nostrum.  </p>
            </main>
        </div>
    </body>

    <footer>
        <p>Rodapé</p>
    </footer>

</html>
